Задачка 1:
{
  "Каталог": [
    {
      "Наименование товара": "Яблоки",
      "Вес упаковки, гр.": 1000,
      "Товарная группа": "Фрукты",
      "Цена, руб": 150,
      "Номер склада": 1
    },
    {
      "Наименование товара": "Картошка",
      "Вес упаковки, гр.": 5000,
      "Товарная группа": "Овощи",
      "Цена, руб": 320,
      "Номер склада": 2
    },
    {
      "Наименование товара": "Бананы",
      "Вес упаковки, гр.": 1000,
      "Товарная группа": "Фрукты",
      "Цена, руб": 99,
      "Номер склада": 1
    },
    {
      "Наименование товара": "Баунти мини",
      "Вес упаковки, гр.": 100,
      "Товарная группа": "Кондитерские изделия",
      "Цена, руб": 180,
      "Номер склада": 3
    }
  ]
}

Задачка 2:
{
  "Пользователи": [
    {
      "Имя": "Иван",
      "Фамилия": "Иванов",
      "Возраст": 37,
      "Увлечения": [
        "Рыбалка",
        "Охота",
        "футбол"
      ],
      "Женат/Замужем": true,
      "Дети": [
        "Мария",
        "Николай"
      ]
    },
    {
      "Имя": "Ольга",
      "Фамилия": "Фролова",
      "Возраст": 21,
      "Увлечения": [
        "Путешествия",
        "Вышивание"
      ],
      "Женат/Замужем": false,
      "Дети": null
    }
  ]
}

Исправление :
{
"query": "Виктор Иван",
"count": 7,
"parts":["NAME", "SURNAME"]
}